SOFT: Chrome Default (109.0.5414.120)
URL: https://www.wish.com/
USER: tatejohn45@gmail.com
PASS: tateblue

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.creditkarma.com/shop/personal-loans/personal-details/8000/Debt%20Consolidation
USER: 29,496
PASS: 4546

SOFT: Chrome Default (109.0.5414.120)
URL: https://d.comenity.net/as/authorization.oauth2
USER: TATEjohnmjr
PASS: 498464546

SOFT: Chrome Default (109.0.5414.120)
URL: android://rOo56i6wJSuhTToG8s1V3ZsRmd-gv2eEMdqG75TFH2kmlRbK35kk8yIbEmg5-zWO37z1oX_cySDCoXW3THw79w==@com.contextlogic.wish/
USER: tatejohn45@gmail.com
PASS: tateblue

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.shopfirstlinebenefits.com/Auth/Login
USER: 45Johnnybear49
PASS: Littlebigfoot7

SOFT: Chrome Default (109.0.5414.120)
URL: https://care.siriusxm.com/login_view.action
USER: TATEJOHN45@GMAIL.COM
PASS: Engine6#edge#watc

SOFT: Chrome Default (109.0.5414.120)
URL: https://en-gb.facebook.com/login/
USER: 14805448881
PASS: tatej21

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.healthproductsbenefit.com/auth/login
USER: 45Johnnybear49
PASS: Littlebigfoot7

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.integrisandme.com/MyChart/accesscheck.asp
USER: tatejohn45@gmail.com
PASS: QmxqYXNhcnRlajIk

SOFT: Chrome Default (109.0.5414.120)
URL: https://user.doxo.com/bill-pay/big-lots/logins/new
USER: Yu4S%kjT8QmnE-u
PASS: Yu4S%kjT8QmnE-u

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.farmers.com/cmp/s/login/SelfRegister
USER: tatejohn45@gmail.com
PASS: Ta2$blueboy

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.upstart.com/funding_form
USER: tatejohn45@gmail.com
PASS: johnbearj5

SOFT: Chrome Default (109.0.5414.120)
URL: https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go
USER: Jtate7ax3b3
PASS: J346572n

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.creditkarma.com/shop/personal-loans/personal-details
USER: 2025 MEEKER DR
PASS: 4546

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.haband.com/identity/auth/realms/haband/login-actions/authenticate
USER: tatejohn45@gmail.com
PASS: children

SOFT: Chrome Default (109.0.5414.120)
URL: https://secure.bankofamerica.com/login/sign-in/signOnV2Screen.go
USER: jtate7ax3b3
PASS: J346572n

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.financial-net.com/mecuokc/enrollment/OlbCmdSit249
USER: 49902
PASS: columbus

SOFT: Chrome Default (109.0.5414.120)
URL: https://loans.marinerfinance.com/login
USER: tatejohn45@gmail.com
PASS: TateJ21J

SOFT: Chrome Default (109.0.5414.120)
URL: https://accounts.creditkarma.com/authorize
USER: tatejohn45@gmail.com
PASS: jobear5j

SOFT: Chrome Default (109.0.5414.120)
URL: https://player.siriusxm.com/freetier/welcome
USER: tatejohn45@gmail.com
PASS: Engine6#edge#watc

SOFT: Chrome Default (109.0.5414.120)
URL: https://eservicecenter.globeontheweb.com/Defaultglobe.aspx
USER: auntiefran.tate@gmail.com
PASS: johnbear

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.hudhomesusa.org/Membersite/
USER: tatejohn45@gmail.com
PASS: 4059907045

SOFT: Chrome Default (109.0.5414.120)
URL: https://consumercenter.mysynchrony.com/consumercenter/Login.do
USER: john m tate jr
PASS: jjbingo2

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.ea.financial-net.com/vbsts/Tasks/ChangePassword.aspx
USER: 49902
PASS: columbus

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.autozone.com/myzone/profile/login.jsp
USER: tatejohn45@gmail.com
PASS: QrWKEjrwgQBe7b7

SOFT: Chrome Default (109.0.5414.120)
URL: https://care.siriusxm.com/login_view.action
USER: tatejohn45@gmail.com
PASS: Engine6#edge#watc

SOFT: Chrome Default (109.0.5414.120)
URL: https://myair2.resmed.com/
USER: tatejohn45@gmail.com
PASS: tatej21jr7

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.financial-net.com/mecuokc/enrollment/OlbCmdSit247
USER: tatejohn21
PASS: 45JohnnyBear49

SOFT: Chrome Default (109.0.5414.120)
URL: https://streaming.siriusxm.com/onboarding/
USER: tatejohn45@gmail.com
PASS: Engine6#edge#watc

SOFT: Chrome Default (109.0.5414.120)
URL: https://en-gb.facebook.com/login.php
USER: 4805448881
PASS: tatej21

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.amazon.com/ap/signin
USER: tatejohn45@gmail.com
PASS: ,9_EFgxFg+zF44+

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.biglots.com/account/login.jsp
USER: tatejohn45@gmail.com
PASS: X&xaFZMkR3fV8hQ

SOFT: Chrome Default (109.0.5414.120)
URL: https://checkout.blair.com/checkout/checkout.jsp
USER: tatejohn45@gmail.com
PASS: jbear21

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.storagetreasures.com/register/auction-buyer
USER: tatejohn45@gmail.com
PASS: B2j$azze#

SOFT: Chrome Default (109.0.5414.120)
URL: https://fiona.com/account/register
USER: tatejohn45@gmail.com
PASS: 9*UMFBkFffPPXj4

SOFT: Chrome Default (109.0.5414.120)
URL: https://home.penfed.org/s/identity-verification
USER: johntat
PASS: Bigblu#19

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.mymercy.net/
USER: johnmtatejr
PASS: Jbear72j

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.integrisok.visitpay.com/Registration
USER: tatejohn45@gmail.com
PASS: branjoeaprn

SOFT: Chrome Default (109.0.5414.120)
URL: https://portal.usconcealedcarry.com/
USER: tatejohn45@gmail.com
PASS: welcome

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.dotloop.com/my/loop/56832854/file/239591662,239591663,239602700,239602701,239602702,239604815,239613538
USER: tatejohn45@gmail.com
PASS: johnbear21

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.dollartree.com/
USER: tatejohn45@gmail.com
PASS: U.kfAGy8Hi:JTZ2

SOFT: Chrome Default (109.0.5414.120)
URL: https://mychart.minuteclinic.com/MyChartPRD/accesscheck.asp
USER: tatejohn45
PASS: 96J;GfK*SD,X5Jv

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.creditkarma.com/auth/logon
USER: tatejohn45@gmail.com
PASS: jobear5j

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.comfortlining.com/login.asp
USER: tatejohn45@gmail.com
PASS: bluebear

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.hudhomesusa.org/Membersite/
USER: auntiefran.tate@gmail.com
PASS: jofranok73

SOFT: Chrome Default (109.0.5414.120)
URL: https://d.comenity.net/biglots/pub/apply/Apply.xhtml
USER: TATE
PASS: 498464546

SOFT: Chrome Default (109.0.5414.120)
URL: https://myair.resmed.com/AccountRegistration.aspx
USER: tatejohn45@gmail.com
PASS: tatej21jr7

SOFT: Chrome Default (109.0.5414.120)
URL: https://my.chevrolet.com/signup
USER: tatejohn45@gmail.com
PASS: ebfhjlh2

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.usconcealedcarry.com/30days30freeguns/EnterToWin.asp
USER: tatejohn45@gmail.com
PASS: welcome

SOFT: Chrome Default (109.0.5414.120)
URL: https://rocketaccount.com/
USER: tatejohn45@gmail.com
PASS: 8SM$h#ig/,J4K6L

SOFT: Chrome Default (109.0.5414.120)
URL: android://0mxF7gRbL1Erv-6PlnR82jAP6lGaonT58okn_6fDdiqJuSFgX4aVoIyNFwhPQzm2smYltWO3qwuGjil466nBIQ==@com.disney.disneyplus/
USER: pauldavis1028@gmail.com
PASS: Meeting48.song..

SOFT: Chrome Default (109.0.5414.120)
URL: https://accounts.google.com/signin/v2/sl/pwd
USER: 4805448881
PASS: Pefdtj4r

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.clickfreescore.com/kxhtKtm6/s/b/1
USER: tatejohn45@gmail.com
PASS: JOTE7541jr

SOFT: Chrome Default (109.0.5414.120)
URL: https://heartofvegasslots.productmadness.com/auth
USER: tatejohn45@gmail.com
PASS: tate21

SOFT: Chrome Default (109.0.5414.120)
URL: https://secure.bankofamerica.com/login/rest/sas/sparta/entry/boa/v1/registration
USER: 848351
PASS: J346572n

SOFT: Chrome Default (109.0.5414.120)
URL: https://myaccount.regionalfinance.com/auth/sign-in
USER: tatejohn45@gmail.com
PASS: Hearlow78$!j

SOFT: Chrome Default (109.0.5414.120)
URL: https://commauth.penfed.org/as/authorization.oauth2
USER: johntat
PASS: Bigblu#19

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.onemainfinancial.com/log-in
USER: tatejohn45@gmail.com
PASS: Bleuplati2$

SOFT: Chrome Default (109.0.5414.120)
URL: https://integrisandme.com/MyChart/Authentication/Login
USER: tatejohn45@gmail.com
PASS: QmxqYXNhcnRlajIk

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.facebook.com/BigBoysGunsAndAmmo/
USER: 14059907045
PASS: tatej21

SOFT: Chrome Default (109.0.5414.120)
URL: https://proofing.statefarm.com/login-ui/login
USER: a4xyqcag5btryh
PASS: AycFxHiHkBH7UqH

SOFT: Chrome Default (109.0.5414.120)
URL: https://apps.statefarm.com/CustomerRegistrationUI/credentials
USER: tatejohn45
PASS: W+QT%5BhG+Q!+nF

SOFT: Chrome Default (109.0.5414.120)
URL: https://account.pocket360.com/enrollment
USER: tatejohn45@gmail.com
PASS: TXRBXeQb?Nxnht2

SOFT: Chrome Default (109.0.5414.120)
URL: https://auth.proofing.statefarm.com/login-ui/login
USER: tatejohn45
PASS: W+QT%5BhG+Q!+nF

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.integrisandme.com/MyChart/Signup
USER: 02/21/1945
PASS: 4546

SOFT: Chrome Default (109.0.5414.120)
URL: https://www.facebook.com/login/device-based/regular/login/
USER: 14805448881
PASS: tatej21

