# Buy now: TG @lummanowork
# Buy&Sell logs: @lummamarketplace_bot
- LummaC2 Build: Mar 17 2025
- Configuration: 
- Path: C:\Windows\SysWOW64\systray.exe

- OS Version: Windows 7 Professional  (6.1.0) x64
- Local Date: 18.03.2025 14:20:59
- Time Zone: UTC-5
- Install Date: 03.05.2022 14:14:25
- Elevated: false
- Computer: JOHN-HP
- User: John
- Domain: 
- Hostname: John-HP
- NetBIOS: JOHN-HP
- Language: en-US
- Anti Virus:
	- None
- HWID: 3B9DEF0D33F21B037D5C90AB82FBCE25
- RAM Size: 4096MB
- CPU Vendor: GenuineIntel
- CPU Name: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz
- CPU Threads: 2
- CPU Cores: 2
- GPU:
	- Intel(R) Q45/Q43 Express Chipset
- Display resolution: 1280x720

- IP Address: 99.162.14.26
- Time: 18.03.2025 22:21:03 (sig:1742325663.38905eda99f6194a9352a9e9615c4c46)
- Country: US
- LID: o1ZSFL--

------------------------------------

Automated log store >> t.me/lummamarketplace_bot
Tens of thousands of logs for sale, rating system, search by filters and countries, hundreds of sellers with their own storefronts. Unique development based on MaaS from LummaC2.
Purchase quality material right now - t.me/lummamarketplace_bot

------------------------------------

Куплю ваши YouTube каналы в больших объемах!
Работая в данной сфере больше 6 лет  и могу с уверенностью сказать, что только работая с нами вы сможете  реализовать ваши YouTube каналы и получить максимальную выгоду.

Постоянным продавцам мы предоставляем лучшую цену на рынке за любой канал + % со стрима.
Наша команда на находится на связи 24/7.

TG: https://t.me/ytmilanyt

------------------------------------

#1 Cервис по подобору паролей (MetaMask, Phantom, Exodus и множество других)

Применяем широкий спектр атак для подбора паролей. Большой опыт в области криптографии и взлома паролей.
Работаем с кошельками от $5,000

Процент: 70/30 или 60/40 в вашу пользу (зависит от сложности подобранного пароля)

Контакты - https://t.me/In_Decrypt